{
  "manifest_version": 3,
  "name": "Auto-Cyborg 360 — Publicador Automotriz",
  "version": "1.0.0",
  "description": "Automatización y puente DOM para publicación de vehículos en Facebook Marketplace, Instagram y WhatsApp desde AutoApp.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Auto-Cyborg 360"
  },
  "permissions": [
    "storage",
    "activeTab",
    "clipboardWrite",
    "clipboardRead"
  ],
  "host_permissions": [
    "<all_urls>",
    "*://www.facebook.com/*",
    "*://web.whatsapp.com/*",
    "*://www.instagram.com/*",
    "http://localhost:3000/*",
    "http://127.0.0.1:3000/*",
    "https://*.vercel.app/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://web.whatsapp.com/*"
      ],
      "js": ["whatsapp-main.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "*://www.facebook.com/marketplace/create/vehicle*",
        "*://www.facebook.com/marketplace/create/*",
        "*://web.whatsapp.com/*",
        "*://www.instagram.com/*",
        "http://localhost:3000/*",
        "http://127.0.0.1:3000/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["whatsapp-main.js"],
      "matches": ["*://web.whatsapp.com/*"]
    }
  ]
}
